C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\bin\Debug\net8.0-windows\dcit318-4.exe
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\bin\Debug\net8.0-windows\dcit318-4.deps.json
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\bin\Debug\net8.0-windows\dcit318-4.runtimeconfig.json
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\bin\Debug\net8.0-windows\dcit318-4.dll
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\bin\Debug\net8.0-windows\dcit318-4.pdb
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318_4.Form1.resources
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.csproj.GenerateResource.cache
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.AssemblyInfoInputs.cache
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.AssemblyInfo.cs
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.csproj.CoreCompileInputs.cache
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.sourcelink.json
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.dll
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\refint\dcit318-4.dll
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.pdb
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318-4.genruntimeconfig.cache
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\ref\dcit318-4.dll
C:\Users\aamin\Source\Repos\dcit318assignment4-10956060\dcit318-4\dcit318-4\obj\Debug\net8.0-windows\dcit318_4.Properties.Resources.resources
